Ian's_Pizza_By_the_Slice	4.6
The_Melting_Pot		4.3
Paul's_Pel'meni		4.7
Bassett_Street_Brunch_Club	4.4
Mediterranean_Cafe		4.7
Short_Stack_Eatery		4.6
FreshFin_Poke		4.6
State_Street_Brats		4.1
Chipotle_Mexican_Grill	4.2
Casa_de_Lara		4.2
RED			4.7
Graft			4.7
Cento 			4.4
Sushi_Express		4
Asian_Kitchen		3.1
Milio's_Sandwiches		3.4
Strada			3.7
Taco_Bell_Cantina		3.7
Domino's_Pizza		3.2
Noodles_and_Company	3.8
Canteen			4.4
Rare_Steakhouse		4.4
Merci			3.9
Quiznos			4.0
Taiwan_Little_Eats		4.5
Tutto_Pasta			4.1
Parthenon_Gyros			4.5
Nick's_Restaurant_and_Lounge	3.9
Dragon_I				3.6
Fresco 				4.4
Chasers_Bar_&_Grille		3.9
Madistan				4.1
Chen's_Dumpling_House		4.5
Five_Guys 			4.3
Taste_of_Sichuan 			4.0
Novanta				5.0
Mirch_Masala			4.0
Sweet_Home_Wisconsin		4.5