Ian's_Pizza_By_the_Slice 4.6
The_Melting_Pot 4.3
Paul's_Pel'meni 4.7
Bassett_Street_Brunch_Club 4.4
Mediterranean_Cafe 4.7
Short_Stack_Eatery 4.6
FreshFin_Poke 4.6
State_Street_Brats 4.1
Chipotle_Mexican_Grill 4.2
Casa_de_Lara 4.2
RED 4.7
Graft 4.7
Cento 4.4
Sushi_Express 4.0
Asian_Kitchen 3.1
Milio's_Sandwiches 3.4
Strada 3.7
Taco_Bell_Cantina 3.7
Domino's_Pizza 3.2
Noodles_and_Company 3.8
Canteen 4.4
Rare_Steakhouse 4.4
Merci 3.9
Quiznos 4.0
Taiwan_Little_Eats 4.5
Tutto_Pasta 4.1
Parthenon_Gyros 4.5
Nick's_Restaurant_and_Lounge 3.9
Dragon_I 3.6
Fresco 	4.4
Chasers_Bar_&_Grille 3.9
Madistan 4.1
Chen's_Dumpling_House 4.5
Five_Guys 4.3
Cheba_Hut 4.6
Qdoba 3.9
HungryBadger_Cafe 5.0
The_Globe 4.9
Mooyah 4.5
Conrad's_Grill 4.7
Estrellon 4.6
Yume_Sushi 4.0
Camp_Trippalindee 4.6
Himal_Chuli_Restaurant 4.6
Naf_Naf_Grill 4.4
Fresco 4.4
Mirch_Masala 4.1
Ramen_Kid 4.1
Crave 4.4
Cento 4.4
Rising_Sons 4.2
Mad_Seafood_Boiler 4.3
Common_Pasta 5.0

